<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1adpr1q0optq031cpaygo1hayp0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0a7w33z0k80l8j138qsej1m0duw9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/apoor/Documents/My Tableau Repository/Datasources/2022.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a7w33z0k80l8j138qsej1m0duw9' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='100%' datatype='real' name='[Calculation_7097110094400516098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.1' />
      </column>
      <column caption='Region New' datatype='string' name='[Calculation_9095019478527356928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region Set] THEN &apos; - &apos; ELSE &apos; + &apos; END + [Region]' />
      </column>
      <column caption='State New' datatype='string' name='[Calculation_9095019478527729665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region Set] THEN [State] ELSE  &apos; &apos; END' />
      </column>
      <column caption='Cal Parameter' datatype='real' name='[Calculation_9095019478528876546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN   SUM([Sales])&#13;&#10;WHEN &apos;Profit&apos; THEN  SUM([Profit])&#13;&#10;WHEN &apos;Quantity&apos; THEN  SUM([Quantity])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6011974D7E4741B3BB667E806CB770FA]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7097110094400516098]' derivation='Sum' name='[sum:Calculation_7097110094400516098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9095019478528876546]' derivation='User' name='[usr:Calculation_9095019478528876546:qk]' pivot='key' type='quantitative' />
      <group caption='Region Set' name='[Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Region]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Set1' name='[Action1_6E023F6438304010A157C045F5367A0F]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Region Drill Down(Set action)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1adpr1q0optq031cpaygo1hayp0s].[Region Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1adpr1q0optq031cpaygo1hayp0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1adpr1q0optq031cpaygo1hayp0s'>
            <column caption='Cal Parameter' datatype='real' name='[Calculation_9095019478528876546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN   SUM([Sales])&#13;&#10;WHEN &apos;Profit&apos; THEN  SUM([Profit])&#13;&#10;WHEN &apos;Quantity&apos; THEN  SUM([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9095019478528876546]' derivation='User' name='[usr:Calculation_9095019478528876546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1adpr1q0optq031cpaygo1hayp0s].[usr:Calculation_9095019478528876546:qk]' />
              <text column='[federated.1adpr1q0optq031cpaygo1hayp0s].[none:Sub-Category:nk]' />
              <color column='[federated.1adpr1q0optq031cpaygo1hayp0s].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1adpr1q0optq031cpaygo1hayp0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1adpr1q0optq031cpaygo1hayp0s'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_7097110094402908164]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_7097110094409089030]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='Cal Parameter' datatype='real' name='[Calculation_9095019478528876546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN   SUM([Sales])&#13;&#10;WHEN &apos;Profit&apos; THEN  SUM([Profit])&#13;&#10;WHEN &apos;Quantity&apos; THEN  SUM([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7097110094402908164]' derivation='User' name='[usr:Calculation_7097110094402908164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7097110094409089030]' derivation='User' name='[usr:Calculation_7097110094409089030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9095019478528876546]' derivation='User' name='[usr:Calculation_9095019478528876546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1adpr1q0optq031cpaygo1hayp0s].[usr:Calculation_9095019478528876546:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1adpr1q0optq031cpaygo1hayp0s].[usr:Calculation_7097110094402908164:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1adpr1q0optq031cpaygo1hayp0s].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1adpr1q0optq031cpaygo1hayp0s].[usr:Calculation_9095019478528876546:qk]' />
              <text column='[federated.1adpr1q0optq031cpaygo1hayp0s].[usr:Calculation_9095019478528876546:qk]' />
              <text column='[federated.1adpr1q0optq031cpaygo1hayp0s].[none:Ship Mode:nk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1adpr1q0optq031cpaygo1hayp0s].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1adpr1q0optq031cpaygo1hayp0s].[usr:Calculation_9095019478528876546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'>(&lt;[Parameters].[Parameter 1]&gt;)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1adpr1q0optq031cpaygo1hayp0s].[usr:Calculation_7097110094409089030:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1adpr1q0optq031cpaygo1hayp0s].[usr:Calculation_9095019478528876546:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[ Total <[Parameters].[Parameter 1]> :  <[federated.1adpr1q0optq031cpaygo1hayp0s].[usr:Calculation_9095019478528876546:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1adpr1q0optq031cpaygo1hayp0s].[usr:Calculation_7097110094402908164:qk] + [federated.1adpr1q0optq031cpaygo1hayp0s].[usr:Calculation_7097110094409089030:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Matrix by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1adpr1q0optq031cpaygo1hayp0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1adpr1q0optq031cpaygo1hayp0s'>
            <column caption='100%' datatype='real' name='[Calculation_7097110094400516098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.1' />
            </column>
            <column caption='Cal Parameter' datatype='real' name='[Calculation_9095019478528876546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN   SUM([Sales])&#13;&#10;WHEN &apos;Profit&apos; THEN  SUM([Profit])&#13;&#10;WHEN &apos;Quantity&apos; THEN  SUM([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7097110094400516098]' derivation='Sum' name='[sum:Calculation_7097110094400516098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9095019478528876546]' derivation='User' name='[usr:Calculation_9095019478528876546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1adpr1q0optq031cpaygo1hayp0s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1adpr1q0optq031cpaygo1hayp0s].[sum:Calculation_7097110094400516098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1adpr1q0optq031cpaygo1hayp0s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1adpr1q0optq031cpaygo1hayp0s].[usr:Calculation_9095019478528876546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1adpr1q0optq031cpaygo1hayp0s].[:Measure Names]' />
              <text column='[federated.1adpr1q0optq031cpaygo1hayp0s].[usr:Calculation_9095019478528876546:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1adpr1q0optq031cpaygo1hayp0s].[usr:Calculation_9095019478528876546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1adpr1q0optq031cpaygo1hayp0s].[sum:Calculation_7097110094400516098:qk] + [federated.1adpr1q0optq031cpaygo1hayp0s].[usr:Calculation_9095019478528876546:qk])</rows>
        <cols>[federated.1adpr1q0optq031cpaygo1hayp0s].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Drill Down(Set action)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1adpr1q0optq031cpaygo1hayp0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1adpr1q0optq031cpaygo1hayp0s'>
            <column caption='Region New' datatype='string' name='[Calculation_9095019478527356928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region Set] THEN &apos; - &apos; ELSE &apos; + &apos; END + [Region]' />
            </column>
            <column caption='State New' datatype='string' name='[Calculation_9095019478527729665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region Set] THEN [State] ELSE  &apos; &apos; END' />
            </column>
            <column caption='Cal Parameter' datatype='real' name='[Calculation_9095019478528876546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN   SUM([Sales])&#13;&#10;WHEN &apos;Profit&apos; THEN  SUM([Profit])&#13;&#10;WHEN &apos;Quantity&apos; THEN  SUM([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_9095019478527356928]' derivation='None' name='[none:Calculation_9095019478527356928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9095019478527729665]' derivation='None' name='[none:Calculation_9095019478527729665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9095019478528876546]' derivation='User' name='[usr:Calculation_9095019478528876546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1adpr1q0optq031cpaygo1hayp0s].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.1adpr1q0optq031cpaygo1hayp0s].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1adpr1q0optq031cpaygo1hayp0s].[none:Calculation_9095019478527729665:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1adpr1q0optq031cpaygo1hayp0s].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1adpr1q0optq031cpaygo1hayp0s].[none:Region:nk]' />
              <text column='[federated.1adpr1q0optq031cpaygo1hayp0s].[usr:Calculation_9095019478528876546:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1adpr1q0optq031cpaygo1hayp0s].[usr:Calculation_9095019478528876546:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1adpr1q0optq031cpaygo1hayp0s].[none:Region:nk] / ([federated.1adpr1q0optq031cpaygo1hayp0s].[none:Calculation_9095019478527356928:nk] / [federated.1adpr1q0optq031cpaygo1hayp0s].[none:Calculation_9095019478527729665:nk]))</rows>
        <cols>[federated.1adpr1q0optq031cpaygo1hayp0s].[usr:Calculation_9095019478528876546:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1adpr1q0optq031cpaygo1hayp0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1adpr1q0optq031cpaygo1hayp0s'>
            <column caption='Cal Parameter' datatype='real' name='[Calculation_9095019478528876546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN   SUM([Sales])&#13;&#10;WHEN &apos;Profit&apos; THEN  SUM([Profit])&#13;&#10;WHEN &apos;Quantity&apos; THEN  SUM([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9095019478528876546]' derivation='User' name='[usr:Calculation_9095019478528876546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1adpr1q0optq031cpaygo1hayp0s].[usr:Calculation_9095019478528876546:qk]' />
              <color column='[federated.1adpr1q0optq031cpaygo1hayp0s].[usr:Calculation_9095019478528876546:qk]' />
              <text column='[federated.1adpr1q0optq031cpaygo1hayp0s].[none:Sub-Category:nk]' />
              <text column='[federated.1adpr1q0optq031cpaygo1hayp0s].[usr:Calculation_9095019478528876546:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1adpr1q0optq031cpaygo1hayp0s].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1adpr1q0optq031cpaygo1hayp0s].[usr:Calculation_9095019478528876546:qk]> (<[Parameters].[Parameter 1]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
