<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SELECT MEASURE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='SELECT CHART' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line Chart&quot;'>
        <calculation class='tableau' formula='&quot;Line Chart&quot;' />
        <members>
          <member value='&quot;Bar Chart&quot;' />
          <member value='&quot;Line Chart&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.08wanup136x2v218sy1ld1qpb42g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0yz4lsc0zb43cd18wwpg5167awry'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/apoor/Documents/My Tableau Repository/Datasources/2022.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yz4lsc0zb43cd18wwpg5167awry' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bar Chart' datatype='string' name='[Calculation_7751257939347443716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Bar Chart&apos;' />
      </column>
      <column caption='Line Chart' datatype='string' name='[Calculation_7751257939347496965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Line Chart&apos;' />
      </column>
      <column caption='Cal on chart para' datatype='string' name='[Calculation_7751257939348451334]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Cal Para' datatype='real' name='[Calculation_8236239324208820224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN  [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='SALES' datatype='string' name='[Calculation_8236239324214337547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;SALES&apos;' />
      </column>
      <column caption='PROFIT' datatype='string' name='[Calculation_8236239324214505484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;PROFIT&apos;' />
      </column>
      <column caption='QUANTITY' datatype='string' name='[Calculation_8236239324214566925]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;QUANTITY&apos;' />
      </column>
      <column caption='DUMMY' datatype='string' name='[Calculation_8236239324218581006]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;DUMMY&quot;' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A8A6F667C1354E1E9E9BE2848343B646]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_7751257939347443716]' derivation='None' name='[none:Calculation_7751257939347443716:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7751257939347496965]' derivation='None' name='[none:Calculation_7751257939347496965:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8236239324214337547]' derivation='None' name='[none:Calculation_8236239324214337547:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8236239324214566925]' derivation='None' name='[none:Calculation_8236239324214566925:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT MEASURE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='SELECT CHART' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line Chart&quot;'>
          <calculation class='tableau' formula='&quot;Line Chart&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action2_1CA6C2D5350848618B48E31B3C1B7DD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:KPI?%5Bfederated.08wanup136x2v218sy1ld1qpb42g%5D.%5BCategory%5D~s0=&lt;[federated.08wanup136x2v218sy1ld1qpb42g].[Calculation_8236239324218581006]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='KPI' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.08wanup136x2v218sy1ld1qpb42g' />
    </datasources>
    <datasource-dependencies datasource='federated.08wanup136x2v218sy1ld1qpb42g'>
      <column caption='DUMMY' datatype='string' name='[Calculation_8236239324218581006]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;DUMMY&quot;' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Parameter1' name='[Action1_84017AF55A2445F9B911D40248CC6706]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.08wanup136x2v218sy1ld1qpb42g].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08wanup136x2v218sy1ld1qpb42g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT MEASURE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='SELECT CHART' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line Chart&quot;'>
              <calculation class='tableau' formula='&quot;Line Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08wanup136x2v218sy1ld1qpb42g'>
            <column caption='Cal on chart para' datatype='string' name='[Calculation_7751257939348451334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Cal Para' datatype='real' name='[Calculation_8236239324208820224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN  [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_8236239324209348610]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7751257939348451334]' derivation='None' name='[none:Calculation_7751257939348451334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8236239324208820224]' derivation='Sum' name='[sum:Calculation_8236239324208820224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8236239324209348610]' derivation='User' name='[usr:Calculation_8236239324209348610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08wanup136x2v218sy1ld1qpb42g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08wanup136x2v218sy1ld1qpb42g].[usr:Calculation_8236239324209348610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08wanup136x2v218sy1ld1qpb42g].[sum:Calculation_8236239324208820224:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08wanup136x2v218sy1ld1qpb42g].[none:Calculation_7751257939348451334:nk]'>
            <groupfilter function='member' level='[none:Calculation_7751257939348451334:nk]' member='&quot;Bar Chart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08wanup136x2v218sy1ld1qpb42g].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08wanup136x2v218sy1ld1qpb42g].[sum:Calculation_8236239324208820224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08wanup136x2v218sy1ld1qpb42g].[:Measure Names]</column>
            <column>[federated.08wanup136x2v218sy1ld1qpb42g].[none:Calculation_7751257939348451334:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.08wanup136x2v218sy1ld1qpb42g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wanup136x2v218sy1ld1qpb42g].[none:Sub-Category:nk]</rows>
        <cols>[federated.08wanup136x2v218sy1ld1qpb42g].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08wanup136x2v218sy1ld1qpb42g' />
          </datasources>
          <datasource-dependencies datasource='federated.08wanup136x2v218sy1ld1qpb42g'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_7751257939347341313]' role='measure' type='quantitative' user:unnamed='Chart icon'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_7751257939347365891]' role='measure' type='quantitative' user:unnamed='Chart icon'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column caption='Bar Chart' datatype='string' name='[Calculation_7751257939347443716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Bar Chart&apos;' />
            </column>
            <column caption='Line Chart' datatype='string' name='[Calculation_7751257939347496965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Line Chart&apos;' />
            </column>
            <column-instance column='[Calculation_7751257939347443716]' derivation='None' name='[none:Calculation_7751257939347443716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7751257939347496965]' derivation='None' name='[none:Calculation_7751257939347496965:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7751257939347341313]' derivation='User' name='[usr:Calculation_7751257939347341313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7751257939347365891]' derivation='User' name='[usr:Calculation_7751257939347365891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08wanup136x2v218sy1ld1qpb42g].[usr:Calculation_7751257939347341313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.08wanup136x2v218sy1ld1qpb42g].[none:Calculation_7751257939347443716:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08wanup136x2v218sy1ld1qpb42g].[usr:Calculation_7751257939347365891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.08wanup136x2v218sy1ld1qpb42g].[none:Calculation_7751257939347496965:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.08wanup136x2v218sy1ld1qpb42g].[usr:Calculation_7751257939347341313:qk] + [federated.08wanup136x2v218sy1ld1qpb42g].[usr:Calculation_7751257939347365891:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08wanup136x2v218sy1ld1qpb42g' />
          </datasources>
          <datasource-dependencies datasource='federated.08wanup136x2v218sy1ld1qpb42g'>
            <column caption='DUMMY' datatype='string' name='[Calculation_8236239324218581006]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;DUMMY&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_8236239324218581006]' derivation='None' name='[none:Calculation_8236239324218581006:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08wanup136x2v218sy1ld1qpb42g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08wanup136x2v218sy1ld1qpb42g].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08wanup136x2v218sy1ld1qpb42g].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08wanup136x2v218sy1ld1qpb42g].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08wanup136x2v218sy1ld1qpb42g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08wanup136x2v218sy1ld1qpb42g].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.08wanup136x2v218sy1ld1qpb42g].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.08wanup136x2v218sy1ld1qpb42g].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08wanup136x2v218sy1ld1qpb42g].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_1CA6C2D5350848618B48E31B3C1B7DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08wanup136x2v218sy1ld1qpb42g].[:Measure Names]</column>
            <column>[federated.08wanup136x2v218sy1ld1qpb42g].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08wanup136x2v218sy1ld1qpb42g].[none:Calculation_8236239324218581006:nk]' />
              <text column='[federated.08wanup136x2v218sy1ld1qpb42g].[Multiple Values]' />
              <text column='[federated.08wanup136x2v218sy1ld1qpb42g].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.08wanup136x2v218sy1ld1qpb42g].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.08wanup136x2v218sy1ld1qpb42g].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08wanup136x2v218sy1ld1qpb42g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08wanup136x2v218sy1ld1qpb42g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT MEASURE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='SELECT CHART' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line Chart&quot;'>
              <calculation class='tableau' formula='&quot;Line Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08wanup136x2v218sy1ld1qpb42g'>
            <column caption='Cal on chart para' datatype='string' name='[Calculation_7751257939348451334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Cal Para' datatype='real' name='[Calculation_8236239324208820224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN  [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7751257939348451334]' derivation='None' name='[none:Calculation_7751257939348451334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8236239324208820224]' derivation='Sum' name='[sum:Calculation_8236239324208820224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08wanup136x2v218sy1ld1qpb42g].[none:Calculation_7751257939348451334:nk]'>
            <groupfilter function='member' level='[none:Calculation_7751257939348451334:nk]' member='&quot;Line Chart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08wanup136x2v218sy1ld1qpb42g].[none:Calculation_7751257939348451334:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08wanup136x2v218sy1ld1qpb42g].[sum:Calculation_8236239324208820224:qk]</rows>
        <cols>[federated.08wanup136x2v218sy1ld1qpb42g].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='914'>
            <zone h='98172' id='14' type-v2='layout-basic' w='99034' x='483' y='914'>
              <zone h='77943' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='21143'>
                <zone h='77943' id='3' param='horz' type-v2='layout-flow' w='99034' x='483' y='21143'>
                  <zone h='77943' id='5' name='Bar Chart' show-title='false' w='60' x='483' y='21143'>
                    <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='77943' id='9' name='Line Chart' show-title='false' w='98974' x='543' y='21143'>
                    <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='11995' id='10' name='KPI' show-title='false' w='99034' x='483' y='914'>
              </zone>
              <zone h='8234' id='13' name='Chart icon' show-title='false' w='99034' x='483' y='12909'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
