<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ParameterSetAction_16690305417050' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Profit Ratio&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1c8rm141wqadag12r8wym1dw2nae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.17fvvg01lapxww12oq99k1mh98vd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/apoor/Documents/My Tableau Repository/Datasources/2022.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17fvvg01lapxww12oq99k1mh98vd' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parameter Metric Cal' datatype='real' name='[Calculation_1672805819687563264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  &apos;Sales&apos; THEN   SUM([Sales])&#13;&#10;WHEN  &apos;Profit&apos; THEN  SUM([Profit])&#13;&#10;WHEN  &apos;Profit Ratio&apos; THEN ([Calculation_1672805819688275969])&#13;&#10;WHEN  &apos;Quantity&apos; THEN   SUM([Quantity])&#13;&#10;END' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1672805819688275969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column aggregation='Sum' caption='Relative date' datatype='integer' name='[Calculation_1672805819690065922]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Calculation_1672805819690262531],[Order Date])' />
      </column>
      <column caption='MAX Date' datatype='date' name='[Calculation_1672805819690262531]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([Order Date])}' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_1672805819696484356]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column caption='Category new' datatype='string' name='[Calculation_1672805819703291914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category Set] THEN &apos;-   &apos; ELSE &apos;+    &apos; end + [Category]' />
      </column>
      <column caption='Sub Category New' datatype='string' name='[Calculation_1672805819703939083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category Set] THEN [Sub-Category] ELSE &apos;  &apos; END' />
      </column>
      <column caption='Dummy2' datatype='string' name='[Calculation_1672805819708522508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy2&apos;' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_831D3210B2CC4F90AA0FB0329A5F2B39]' role='measure' type='quantitative' />
      <column-instance column='[Category Set]' derivation='InOut' name='[io:Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region Set]' derivation='InOut' name='[io:Region Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1672805819690065922]' derivation='None' name='[none:Calculation_1672805819690065922:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category new,Sub Category New)' hidden='true' name='[Action (Category new,Sub Category New)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1672805819703291914]' />
          <groupfilter function='level-members' level='[Calculation_1672805819703939083]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Category]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Region Set' name='[Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action2_6354233278554967A528E777FD9888B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Parameter Action' type='sheet' worksheet='KPIs' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:KPIs?%5Bfederated.1c8rm141wqadag12r8wym1dw2nae%5D.%5BCategory%5D~s0=&lt;[federated.1c8rm141wqadag12r8wym1dw2nae].[Calculation_1672805819696484356]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='KPIs' />
      </command>
    </action>
    <action caption='Filter2' name='[Action6_EFBA40B8C60B42358B041422C2269725]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Set Action' type='sheet' worksheet='Region' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Region?%5Bfederated.1c8rm141wqadag12r8wym1dw2nae%5D.%5BRegion%5D~s0=&lt;[federated.1c8rm141wqadag12r8wym1dw2nae].[Calculation_1672805819708522508]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Region' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.1c8rm141wqadag12r8wym1dw2nae' />
    </datasources>
    <datasource-dependencies datasource='federated.1c8rm141wqadag12r8wym1dw2nae'>
      <column caption='Dummy' datatype='string' name='[Calculation_1672805819696484356]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column caption='Dummy2' datatype='string' name='[Calculation_1672805819708522508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy2&apos;' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-group-action caption='Category set action' name='[Action3_40F56F550EB4424CBD9FA633CA89608C]'>
      <activation type='on-select' />
      <source dashboard='Set Action' type='sheet' worksheet='Region' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1c8rm141wqadag12r8wym1dw2nae].[Category Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Region Set action' name='[Action4_20AC9A347D7D479E9BC6D8E16BCC2FC0]'>
      <activation type='on-select' />
      <source dashboard='Set Action' type='sheet' worksheet='Region' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1c8rm141wqadag12r8wym1dw2nae].[Region Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Drill Down' name='[Action5_5685BE6569394774A21D27156F4FC1B0]'>
      <activation type='on-select' />
      <source dashboard='Set Action' type='sheet' worksheet='By Sub Category' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1c8rm141wqadag12r8wym1dw2nae].[Category Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Measures parameter action' name='[Action1_D435C54E66634834ADEDF5D45F68E6E1]'>
      <activation type='on-select' />
      <source dashboard='Parameter Action' type='sheet' worksheet='KPIs' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1c8rm141wqadag12r8wym1dw2nae].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='By Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1c8rm141wqadag12r8wym1dw2nae' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8rm141wqadag12r8wym1dw2nae'>
            <column caption='Category new' datatype='string' name='[Calculation_1672805819703291914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] THEN &apos;-   &apos; ELSE &apos;+    &apos; end + [Category]' />
            </column>
            <column caption='Sub Category New' datatype='string' name='[Calculation_1672805819703939083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] THEN [Sub-Category] ELSE &apos;  &apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region Set]' derivation='InOut' name='[io:Region Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1672805819703291914]' derivation='None' name='[none:Calculation_1672805819703291914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1672805819703939083]' derivation='None' name='[none:Calculation_1672805819703939083:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.1c8rm141wqadag12r8wym1dw2nae].[io:Region Set:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Calculation_1672805819703291914:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1672805819703291914:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Calculation_1672805819703291914:nk]' direction='ASC' measure-to-sort-by='[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Calculation_1672805819703291914:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Calculation_1672805819703291914:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8rm141wqadag12r8wym1dw2nae].[io:Region Set:nk]' />
              <text column='[federated.1c8rm141wqadag12r8wym1dw2nae].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c8rm141wqadag12r8wym1dw2nae].[none:Category:nk] / ([federated.1c8rm141wqadag12r8wym1dw2nae].[none:Calculation_1672805819703291914:nk] / [federated.1c8rm141wqadag12r8wym1dw2nae].[none:Calculation_1672805819703939083:nk]))</rows>
        <cols>[federated.1c8rm141wqadag12r8wym1dw2nae].[pcto:sum:Sales:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1c8rm141wqadag12r8wym1dw2nae' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8rm141wqadag12r8wym1dw2nae'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1672805819688275969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Dummy' datatype='string' name='[Calculation_1672805819696484356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dummy&apos;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1672805819696484356]' derivation='None' name='[none:Calculation_1672805819696484356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1672805819688275969]' derivation='User' name='[usr:Calculation_1672805819688275969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8rm141wqadag12r8wym1dw2nae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c8rm141wqadag12r8wym1dw2nae].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c8rm141wqadag12r8wym1dw2nae].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c8rm141wqadag12r8wym1dw2nae].[usr:Calculation_1672805819688275969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c8rm141wqadag12r8wym1dw2nae].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c8rm141wqadag12r8wym1dw2nae].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c8rm141wqadag12r8wym1dw2nae].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c8rm141wqadag12r8wym1dw2nae].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c8rm141wqadag12r8wym1dw2nae].[usr:Calculation_1672805819688275969:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c8rm141wqadag12r8wym1dw2nae].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1c8rm141wqadag12r8wym1dw2nae].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_6354233278554967A528E777FD9888B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c8rm141wqadag12r8wym1dw2nae].[:Measure Names]</column>
            <column>[federated.1c8rm141wqadag12r8wym1dw2nae].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Calculation_1672805819696484356:nk]' />
              <text column='[federated.1c8rm141wqadag12r8wym1dw2nae].[:Measure Names]' />
              <text column='[federated.1c8rm141wqadag12r8wym1dw2nae].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1c8rm141wqadag12r8wym1dw2nae].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#499894' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.1c8rm141wqadag12r8wym1dw2nae].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c8rm141wqadag12r8wym1dw2nae].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;</run>
            <run bold='true' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Tableau Medium'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1c8rm141wqadag12r8wym1dw2nae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c8rm141wqadag12r8wym1dw2nae'>
            <column caption='Parameter Metric Cal' datatype='real' name='[Calculation_1672805819687563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  &apos;Sales&apos; THEN   SUM([Sales])&#13;&#10;WHEN  &apos;Profit&apos; THEN  SUM([Profit])&#13;&#10;WHEN  &apos;Profit Ratio&apos; THEN ([Calculation_1672805819688275969])&#13;&#10;WHEN  &apos;Quantity&apos; THEN   SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1672805819688275969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column aggregation='Sum' caption='Relative date' datatype='integer' name='[Calculation_1672805819690065922]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Calculation_1672805819690262531],[Order Date])' />
            </column>
            <column caption='MAX Date' datatype='date' name='[Calculation_1672805819690262531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([Order Date])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1672805819690065922]' derivation='None' name='[none:Calculation_1672805819690065922:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1672805819687563264]' derivation='User' name='[usr:Calculation_1672805819687563264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Calculation_1672805819690065922:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1672805819690065922:ok]' member='-1' />
              <groupfilter function='member' level='[none:Calculation_1672805819690065922:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Calculation_1672805819690065922:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Calculation_1672805819690065922:ok]' />
              <text column='[federated.1c8rm141wqadag12r8wym1dw2nae].[usr:Calculation_1672805819687563264:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c8rm141wqadag12r8wym1dw2nae].[usr:Calculation_1672805819687563264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Calculation_1672805819690065922:ok]' />
              <text column='[federated.1c8rm141wqadag12r8wym1dw2nae].[usr:Calculation_1672805819687563264:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c8rm141wqadag12r8wym1dw2nae].[usr:Calculation_1672805819687563264:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Calculation_1672805819690065922:ok]' />
              <text column='[federated.1c8rm141wqadag12r8wym1dw2nae].[usr:Calculation_1672805819687563264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c8rm141wqadag12r8wym1dw2nae].[usr:Calculation_1672805819687563264:qk] + [federated.1c8rm141wqadag12r8wym1dw2nae].[usr:Calculation_1672805819687563264:qk])</rows>
        <cols>[federated.1c8rm141wqadag12r8wym1dw2nae].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric by Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;</run>
            <run bold='true' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Tableau Medium'>&gt; by Sub Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1c8rm141wqadag12r8wym1dw2nae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c8rm141wqadag12r8wym1dw2nae'>
            <column caption='Parameter Metric Cal' datatype='real' name='[Calculation_1672805819687563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  &apos;Sales&apos; THEN   SUM([Sales])&#13;&#10;WHEN  &apos;Profit&apos; THEN  SUM([Profit])&#13;&#10;WHEN  &apos;Profit Ratio&apos; THEN ([Calculation_1672805819688275969])&#13;&#10;WHEN  &apos;Quantity&apos; THEN   SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1672805819688275969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1672805819687563264]' derivation='User' name='[usr:Calculation_1672805819687563264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c8rm141wqadag12r8wym1dw2nae].[usr:Calculation_1672805819687563264:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8rm141wqadag12r8wym1dw2nae].[usr:Calculation_1672805819687563264:qk]' />
              <text column='[federated.1c8rm141wqadag12r8wym1dw2nae].[usr:Calculation_1672805819687563264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Sub-Category:nk]</rows>
        <cols>[federated.1c8rm141wqadag12r8wym1dw2nae].[usr:Calculation_1672805819687563264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1c8rm141wqadag12r8wym1dw2nae' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8rm141wqadag12r8wym1dw2nae'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1672805819701727241]' role='measure' type='quantitative' user:unnamed='Region'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Dummy2' datatype='string' name='[Calculation_1672805819708522508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dummy2&apos;' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region Set]' derivation='InOut' name='[io:Region Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1672805819708522508]' derivation='None' name='[none:Calculation_1672805819708522508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1672805819701727241]' derivation='User' name='[usr:Calculation_1672805819701727241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8rm141wqadag12r8wym1dw2nae].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_EFBA40B8C60B42358B041422C2269725]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c8rm141wqadag12r8wym1dw2nae].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c8rm141wqadag12r8wym1dw2nae].[io:Region Set:nk]' />
              <lod column='[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Calculation_1672805819708522508:nk]' />
              <text column='[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='18'>[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Region:nk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c8rm141wqadag12r8wym1dw2nae].[usr:Calculation_1672805819701727241:qk]</rows>
        <cols>[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Region:nk]</cols>
        <mark-labels>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[usr:Calculation_1672805819701727241:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[io:Region Set:nk]</field>
                  <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Calculation_1672805819708522508:nk]</field>
                  <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Region:nk]</field>
                  <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[usr:Calculation_1672805819701727241:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Dummy2&quot;</value>
                <value>&quot;Central&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.474684' y='0.530583' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[usr:Calculation_1672805819701727241:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[io:Region Set:nk]</field>
                  <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Calculation_1672805819708522508:nk]</field>
                  <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Region:nk]</field>
                  <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[usr:Calculation_1672805819701727241:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Dummy2&quot;</value>
                <value>&quot;East&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.452532' y='0.510669' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[usr:Calculation_1672805819701727241:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[io:Region Set:nk]</field>
                  <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Calculation_1672805819708522508:nk]</field>
                  <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Region:nk]</field>
                  <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[usr:Calculation_1672805819701727241:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Dummy2&quot;</value>
                <value>&quot;South&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.484177' y='0.485064' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[usr:Calculation_1672805819701727241:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[io:Region Set:nk]</field>
                  <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Calculation_1672805819708522508:nk]</field>
                  <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[none:Region:nk]</field>
                  <field>[federated.1c8rm141wqadag12r8wym1dw2nae].[usr:Calculation_1672805819701727241:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Dummy2&quot;</value>
                <value>&quot;West&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.462025' y='0.470839' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Parameter Action'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='73832' id='7' param='horz' type-v2='layout-flow' w='98646' x='677' y='24911'>
            <zone h='73832' id='3' param='horz' type-v2='layout-flow' w='98646' x='677' y='24911'>
              <zone h='73832' id='5' name='Metric by Sub Category' w='54304' x='677' y='24911'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='73832' id='10' name='Metric by Month' w='44342' x='54981' y='24911'>
                <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='23654' id='12' param='vert' type-v2='layout-flow' w='98646' x='677' y='1257'>
            <zone fixed-size='54' forceUpdate='true' h='7085' id='14' is-fixed='true' type-v2='text' w='98646' x='677' y='1257'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Medium' fontsize='22'>KPI Selectors- </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </zone>
            <zone h='16569' id='13' name='KPIs' show-title='false' w='98646' x='677' y='8342'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Set Action'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='13' param='horz' type-v2='layout-flow' w='99016' x='492' y='914'>
            <zone h='98172' id='9' param='vert' type-v2='layout-flow' w='99016' x='492' y='914'>
              <zone fixed-size='137' h='16571' id='10' is-fixed='true' name='Region' show-title='false' w='98524' x='738' y='1371'>
                <layout-cache minheight='100' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='80687' id='11' name='By Sub Category' show-title='false' w='98524' x='738' y='17942'>
                <layout-cache cell-count-h='3' minwidth='341' non-cell-size-h='50' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
