<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Table calculation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Differences&quot;'>
        <calculation class='tableau' formula='&quot;Differences&quot;' />
        <members>
          <member value='&quot;Running Total&quot;' />
          <member value='&quot;Differences&quot;' />
          <member value='&quot;\% Differences&quot;' />
          <member value='&quot;\% of Total&quot;' />
          <member value='&quot;Rank&quot;' />
          <member value='&quot;Dense_Rank&quot;' />
          <member value='&quot;Moving_Avg&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Table calculation)' inline='true' name='federated.11ryyvv0i6xp5l15rxu5c07i15w6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table calculation' name='excel-direct.0d7r7zb0tpnur21806nud1gohnag'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/apoor/Documents/My Tableau Repository/Datasources/Table calculation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d7r7zb0tpnur21806nud1gohnag' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A2:D22:no:A2:D22:0' header='yes' outcome='6'>
            <column datatype='integer' name='Sr. No' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='integer' name='Quantity of goods(in KG)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sr. No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity of goods(in KG)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[cum:sum:Quantity of goods(in KG):qk:1]&quot;' value='Running Total' />
          <alias key='&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[diff:sum:Quantity of goods(in KG):qk]&quot;' value='Difference' />
          <alias key='&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[pcdf:sum:Quantity of goods(in KG):qk]&quot;' value='% Difference' />
          <alias key='&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[pcto:sum:Quantity of goods(in KG):qk]&quot;' value='% of Total ' />
          <alias key='&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[rank:sum:Quantity of goods(in KG):qk]&quot;' value='Rank ' />
          <alias key='&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]&quot;' value='Quantity' />
          <alias key='&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887607832578:qk:1]&quot;' value='Dense_rank ' />
          <alias key='&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[win:sum:Quantity of goods(in KG):qk]&quot;' value='Moving Average  previous 2 to the next 0' />
        </aliases>
      </column>
      <column caption='Dense_rank' datatype='integer' name='[Calculation_8691102887607832578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Quantity of goods(in KG)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running total' datatype='string' name='[Calculation_8691102887609413643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Running Total&apos;' />
      </column>
      <column caption='Cal Para' datatype='string' name='[Calculation_8691102887611756558]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='%Differences' datatype='string' name='[Calculation_8691102887614251030]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;% Differences&apos;' />
      </column>
      <column caption='% of Total' datatype='string' name='[Calculation_8691102887614533655]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;% of Total&apos;' />
      </column>
      <column caption='Rank' datatype='string' name='[Calculation_8691102887615008792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Rank&apos;' />
      </column>
      <column caption='Dense_Rank' datatype='string' name='[Calculation_8691102887615156249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dense_Rank&apos;' />
      </column>
      <column caption='Moving Avg' datatype='string' name='[Calculation_8691102887615496220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Moving_Avg&apos;' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_8691102887662235678]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Quantity of goods(in KG)]' role='measure' type='quantitative' />
      <column caption='Differences' datatype='string' name='[Running total (copy)_8691102887613849621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Differences&apos;' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5EA786EBA26B4B42901D7C39B475B51B]' role='measure' type='quantitative' />
      <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[cum:sum:Quantity of goods(in KG):qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk]' />
          <order field='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[diff:sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[pcdf:sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[pcto:sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[rank:sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8691102887607832578]' derivation='User' name='[usr:Calculation_8691102887607832578:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[win:sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[State]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Table calculation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Differences&quot;'>
          <calculation class='tableau' formula='&quot;Differences&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action8_9884ED5B187F4302A48E48BA5F8B0EFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Buttons' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Buttons?%5Bfederated.11ryyvv0i6xp5l15rxu5c07i15w6%5D.%5BState%5D~s0=&lt;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[Calculation_8691102887662235678]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Buttons' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (Table calculation)' name='federated.11ryyvv0i6xp5l15rxu5c07i15w6' />
    </datasources>
    <datasource-dependencies datasource='federated.11ryyvv0i6xp5l15rxu5c07i15w6'>
      <column caption='Dummy' datatype='string' name='[Calculation_8691102887662235678]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Running Total Action' name='[Action1_AB9F48D62648446E9C30C7435777E986]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Buttons' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887609413643:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Dif' name='[Action2_9032498FC99445F0A347F1806F8F1DE9]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Buttons' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Running total (copy)_8691102887613849621:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='%Dif' name='[Action3_563C4A0E50C04F99ACF7110D52AC8A91]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Buttons' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887614251030:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='% of Total' name='[Action4_6C36FA56917147808FD443A59036EA8E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Buttons' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887614533655:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Rank' name='[Action5_46E2DEAC49B74CE591C16BCC35F88AE6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Buttons' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887615008792:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='DenseRank' name='[Action6_A67507D269CF49E7B9C6B6D9868321AB]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Buttons' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887615156249:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Mov Avg' name='[Action7_C19C4D48CA654F44BA3ECCD53DFFA1A2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Buttons' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887615496220:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='% Differences'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Table calculation)' name='federated.11ryyvv0i6xp5l15rxu5c07i15w6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Table calculation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Differences&quot;'>
              <calculation class='tableau' formula='&quot;Differences&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ryyvv0i6xp5l15rxu5c07i15w6'>
            <column caption='Cal Para' datatype='string' name='[Calculation_8691102887611756558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity of goods(in KG)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[diff:sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_8691102887611756558]' derivation='None' name='[none:Calculation_8691102887611756558:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[pcdf:sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[pcdf:sum:Quantity of goods(in KG):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]&quot;</bucket>
              <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[diff:sum:Quantity of goods(in KG):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887611756558:nk]'>
            <groupfilter function='member' level='[none:Calculation_8691102887611756558:nk]' member='&quot;\% Differences&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</column>
            <column>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887611756558:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk] / [federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk])</rows>
        <cols>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Current value - Previous value</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk]</field>
                        <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Mumbai&quot;</value>
                    <value>&quot;Maharastra&quot;</value>
                    <value>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[diff:sum:Quantity of goods(in KG):qk]&quot;</value>
                    <value>15.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-143' y='2' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='514'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>(Current Value - Previous Value)/ Previous Value</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.283596'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.517531'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Maharastra&quot;</bucket>
                      <bucket>&quot;Pune&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='105' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='% of Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Table calculation)' name='federated.11ryyvv0i6xp5l15rxu5c07i15w6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Table calculation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Differences&quot;'>
              <calculation class='tableau' formula='&quot;Differences&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ryyvv0i6xp5l15rxu5c07i15w6'>
            <column caption='Cal Para' datatype='string' name='[Calculation_8691102887611756558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity of goods(in KG)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[diff:sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_8691102887611756558]' derivation='None' name='[none:Calculation_8691102887611756558:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[pcto:sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[pcto:sum:Quantity of goods(in KG):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]&quot;</bucket>
              <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[diff:sum:Quantity of goods(in KG):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887611756558:nk]'>
            <groupfilter function='member' level='[none:Calculation_8691102887611756558:nk]' member='&quot;\% of Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</column>
            <column>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887611756558:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk] / [federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk])</rows>
        <cols>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Current value - Previous value</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk]</field>
                        <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Mumbai&quot;</value>
                    <value>&quot;Maharastra&quot;</value>
                    <value>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[diff:sum:Quantity of goods(in KG):qk]&quot;</value>
                    <value>15.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-143' y='2' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='294'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>(CV-PV)/PV*100</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.204858'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[pcdf:sum:Quantity of goods(in KG):qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.445887'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Maharastra&quot;</bucket>
                      <bucket>&quot;Pune&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='187' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='359'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Current Value/Grand Total</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.164968'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.687237'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Maharastra&quot;</bucket>
                      <bucket>&quot;Pune&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='215' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Buttons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Table calculation)' name='federated.11ryyvv0i6xp5l15rxu5c07i15w6' />
          </datasources>
          <datasource-dependencies datasource='federated.11ryyvv0i6xp5l15rxu5c07i15w6'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_8691102887609044997]' role='measure' type='quantitative' user:unnamed='Buttons'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_8691102887609073671]' role='measure' type='quantitative' user:unnamed='Buttons'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column caption='AVG(0.00)' datatype='real' name='[Calculation_8691102887609131017]' role='measure' type='quantitative' user:unnamed='Buttons'>
              <calculation class='tableau' formula='AVG(0.00)' />
            </column>
            <column caption='Running total' datatype='string' name='[Calculation_8691102887609413643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Running Total&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_8691102887613685776]' role='measure' type='quantitative' user:unnamed='Buttons'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_8691102887613710354]' role='measure' type='quantitative' user:unnamed='Buttons'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column caption='AVG(0.00)' datatype='real' name='[Calculation_8691102887613755412]' role='measure' type='quantitative' user:unnamed='Buttons'>
              <calculation class='tableau' formula='AVG(0.00)' />
            </column>
            <column caption='%Differences' datatype='string' name='[Calculation_8691102887614251030]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;% Differences&apos;' />
            </column>
            <column caption='% of Total' datatype='string' name='[Calculation_8691102887614533655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;% of Total&apos;' />
            </column>
            <column caption='Rank' datatype='string' name='[Calculation_8691102887615008792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Rank&apos;' />
            </column>
            <column caption='Dense_Rank' datatype='string' name='[Calculation_8691102887615156249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dense_Rank&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_8691102887615344667]' role='measure' type='quantitative' user:unnamed='Buttons'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Moving Avg' datatype='string' name='[Calculation_8691102887615496220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Moving_Avg&apos;' />
            </column>
            <column caption='Dummy' datatype='string' name='[Calculation_8691102887662235678]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dummy&apos;' />
            </column>
            <column caption='Differences' datatype='string' name='[Running total (copy)_8691102887613849621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Differences&apos;' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_8691102887609413643]' derivation='None' name='[none:Calculation_8691102887609413643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8691102887614251030]' derivation='None' name='[none:Calculation_8691102887614251030:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8691102887614533655]' derivation='None' name='[none:Calculation_8691102887614533655:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8691102887615008792]' derivation='None' name='[none:Calculation_8691102887615008792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8691102887615156249]' derivation='None' name='[none:Calculation_8691102887615156249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8691102887615496220]' derivation='None' name='[none:Calculation_8691102887615496220:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8691102887662235678]' derivation='None' name='[none:Calculation_8691102887662235678:nk]' pivot='key' type='nominal' />
            <column-instance column='[Running total (copy)_8691102887613849621]' derivation='None' name='[none:Running total (copy)_8691102887613849621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8691102887609044997]' derivation='User' name='[usr:Calculation_8691102887609044997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8691102887609073671]' derivation='User' name='[usr:Calculation_8691102887609073671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8691102887609131017]' derivation='User' name='[usr:Calculation_8691102887609131017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8691102887613685776]' derivation='User' name='[usr:Calculation_8691102887613685776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8691102887613710354]' derivation='User' name='[usr:Calculation_8691102887613710354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8691102887613755412]' derivation='User' name='[usr:Calculation_8691102887613755412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8691102887615344667]' derivation='User' name='[usr:Calculation_8691102887615344667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_9884ED5B187F4302A48E48BA5F8B0EFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887609044997:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887609413643:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887609413643:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887609073671:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Running total (copy)_8691102887613849621:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Running total (copy)_8691102887613849621:nk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887609131017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887662235678:nk]' />
              <text column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887614251030:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887614251030:nk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887613685776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887614533655:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887614533655:nk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887613710354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887615008792:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887615008792:nk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887613755412:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887615156249:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887615156249:nk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887615344667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887615496220:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887615496220:nk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887609044997:qk] + ([federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887609073671:qk] + ([federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887609131017:qk] + ([federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887613685776:qk] + ([federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887613710354:qk] + ([federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887613755412:qk] + [federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887615344667:qk]))))))</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887609073671:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Running total (copy)_8691102887613849621:nk]</field>
                  <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887609073671:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Differences&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.454545' y='0.454545' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887613685776:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887614533655:nk]</field>
                  <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887613685776:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;\% of Total&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.493151' y='0.452055' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887613710354:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887615008792:nk]</field>
                  <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887613710354:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rank&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.435294' y='0.5' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887613755412:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887615156249:nk]</field>
                  <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887613755412:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dense_Rank&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.494253' y='0.436782' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887609044997:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887609413643:nk]</field>
                  <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887609044997:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Running Total&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.506579' y='0.470199' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887615344667:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887615496220:nk]</field>
                  <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887615344667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Moving_Avg&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.513158' y='0.496689' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887609131017:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887614251030:nk]</field>
                  <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887662235678:nk]</field>
                  <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887609131017:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;\% Differences&quot;</value>
                <value>&quot;Dummy&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.506579' y='0.437086' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Dense_Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Table calculation)' name='federated.11ryyvv0i6xp5l15rxu5c07i15w6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Table calculation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Differences&quot;'>
              <calculation class='tableau' formula='&quot;Differences&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ryyvv0i6xp5l15rxu5c07i15w6'>
            <column caption='Dense_rank' datatype='integer' name='[Calculation_8691102887607832578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Quantity of goods(in KG)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cal Para' datatype='string' name='[Calculation_8691102887611756558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity of goods(in KG)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_8691102887611756558]' derivation='None' name='[none:Calculation_8691102887611756558:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8691102887607832578]' derivation='User' name='[usr:Calculation_8691102887607832578:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887607832578:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]&quot;</bucket>
              <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[usr:Calculation_8691102887607832578:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887611756558:nk]'>
            <groupfilter function='member' level='[none:Calculation_8691102887611756558:nk]' member='&quot;Dense_Rank&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</column>
            <column>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887611756558:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</rows>
        <cols>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Current value - Previous value</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk]</field>
                        <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Mumbai&quot;</value>
                    <value>&quot;Maharastra&quot;</value>
                    <value>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[diff:sum:Quantity of goods(in KG):qk]&quot;</value>
                    <value>15.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-143' y='2' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='294'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>(CV-PV)/PV*100</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.204858'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[pcdf:sum:Quantity of goods(in KG):qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.445887'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Maharastra&quot;</bucket>
                      <bucket>&quot;Pune&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='187' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='324'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>(CV/Grand Total)*100</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.329555'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[pcto:sum:Quantity of goods(in KG):qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.606061'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Maharastra&quot;</bucket>
                      <bucket>&quot;Pune&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='58' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='441'>
            <formatted-text>
              <run bold='true'>Rank Descending- Skip the consecutives if duplicate</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Belgaum&quot;</value>
                    <value>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[rank:sum:Quantity of goods(in KG):qk]&quot;</value>
                    <value>6.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-331' y='3' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='464'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> Dense Rank-Desc-No Skip Consecutive</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.312129'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.657784'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Mysuru&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='113' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Differences'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Table calculation)' name='federated.11ryyvv0i6xp5l15rxu5c07i15w6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Table calculation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Differences&quot;'>
              <calculation class='tableau' formula='&quot;Differences&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ryyvv0i6xp5l15rxu5c07i15w6'>
            <column caption='Cal Para' datatype='string' name='[Calculation_8691102887611756558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity of goods(in KG)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[diff:sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_8691102887611756558]' derivation='None' name='[none:Calculation_8691102887611756558:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[diff:sum:Quantity of goods(in KG):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]&quot;</bucket>
              <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[diff:sum:Quantity of goods(in KG):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887611756558:nk]'>
            <groupfilter function='member' level='[none:Calculation_8691102887611756558:nk]' member='&quot;Differences&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</column>
            <column>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887611756558:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk] / [federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk])</rows>
        <cols>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='332'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Current Value - Previous Value</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.172382'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.377279'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Maharastra&quot;</bucket>
                      <bucket>&quot;Pune&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='206' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Moving Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Table calculation)' name='federated.11ryyvv0i6xp5l15rxu5c07i15w6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Table calculation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Differences&quot;'>
              <calculation class='tableau' formula='&quot;Differences&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ryyvv0i6xp5l15rxu5c07i15w6'>
            <column caption='Cal Para' datatype='string' name='[Calculation_8691102887611756558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity of goods(in KG)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[diff:sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_8691102887611756558]' derivation='None' name='[none:Calculation_8691102887611756558:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[win:sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[win:sum:Quantity of goods(in KG):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]&quot;</bucket>
              <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[diff:sum:Quantity of goods(in KG):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887611756558:nk]'>
            <groupfilter function='member' level='[none:Calculation_8691102887611756558:nk]' member='&quot;Moving_Avg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</column>
            <column>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887611756558:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</rows>
        <cols>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Current value - Previous value</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk]</field>
                        <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Mumbai&quot;</value>
                    <value>&quot;Maharastra&quot;</value>
                    <value>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[diff:sum:Quantity of goods(in KG):qk]&quot;</value>
                    <value>15.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-143' y='2' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='294'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>(CV-PV)/PV*100</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.204858'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[pcdf:sum:Quantity of goods(in KG):qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.445887'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Maharastra&quot;</bucket>
                      <bucket>&quot;Pune&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='187' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='324'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>(CV/Grand Total)*100</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.329555'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[pcto:sum:Quantity of goods(in KG):qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.606061'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Maharastra&quot;</bucket>
                      <bucket>&quot;Pune&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='58' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='441'>
            <formatted-text>
              <run bold='true'>Rank Descending- Skip the consecutives if duplicate</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Belgaum&quot;</value>
                    <value>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[rank:sum:Quantity of goods(in KG):qk]&quot;</value>
                    <value>6.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-331' y='3' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='483'>
            <formatted-text>
              <run bold='true' fontname='Tableau Medium' fontsize='12'>(Current Value+ Previous 2 Values)/Total number of Values</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.303647'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.787879'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Mysuru&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='63' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Table calculation)' name='federated.11ryyvv0i6xp5l15rxu5c07i15w6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Table calculation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Differences&quot;'>
              <calculation class='tableau' formula='&quot;Differences&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ryyvv0i6xp5l15rxu5c07i15w6'>
            <column caption='Cal Para' datatype='string' name='[Calculation_8691102887611756558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity of goods(in KG)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[diff:sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_8691102887611756558]' derivation='None' name='[none:Calculation_8691102887611756558:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[rank:sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[rank:sum:Quantity of goods(in KG):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]&quot;</bucket>
              <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[diff:sum:Quantity of goods(in KG):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887611756558:nk]'>
            <groupfilter function='member' level='[none:Calculation_8691102887611756558:nk]' member='&quot;Rank&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</column>
            <column>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887611756558:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</rows>
        <cols>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Current value - Previous value</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk]</field>
                        <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Mumbai&quot;</value>
                    <value>&quot;Maharastra&quot;</value>
                    <value>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[diff:sum:Quantity of goods(in KG):qk]&quot;</value>
                    <value>15.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-143' y='2' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='294'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>(CV-PV)/PV*100</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.204858'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[pcdf:sum:Quantity of goods(in KG):qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.445887'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Maharastra&quot;</bucket>
                      <bucket>&quot;Pune&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='187' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='324'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>(CV/Grand Total)*100</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.329555'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[pcto:sum:Quantity of goods(in KG):qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.606061'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Maharastra&quot;</bucket>
                      <bucket>&quot;Pune&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='58' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='312'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Rank-Desc-Skip Consecutive</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.245971'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.568022'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Belgaum&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='118' y='14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Running total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Table calculation)' name='federated.11ryyvv0i6xp5l15rxu5c07i15w6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Table calculation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Differences&quot;'>
              <calculation class='tableau' formula='&quot;Differences&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ryyvv0i6xp5l15rxu5c07i15w6'>
            <column caption='Cal Para' datatype='string' name='[Calculation_8691102887611756558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity of goods(in KG)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[cum:sum:Quantity of goods(in KG):qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk]' />
                <order field='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[diff:sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_8691102887611756558]' derivation='None' name='[none:Calculation_8691102887611756558:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[pcdf:sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[pcto:sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[rank:sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Quantity of goods(in KG)]' derivation='Sum' name='[sum:Quantity of goods(in KG):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[cum:sum:Quantity of goods(in KG):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]&quot;</bucket>
              <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[rank:sum:Quantity of goods(in KG):qk]&quot;</bucket>
              <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[cum:sum:Quantity of goods(in KG):qk:1]&quot;</bucket>
              <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[diff:sum:Quantity of goods(in KG):qk]&quot;</bucket>
              <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[pcdf:sum:Quantity of goods(in KG):qk]&quot;</bucket>
              <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[pcto:sum:Quantity of goods(in KG):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887611756558:nk]'>
            <groupfilter function='member' level='[none:Calculation_8691102887611756558:nk]' member='&quot;Running Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:Calculation_8691102887611756558:nk]</column>
            <column>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk] / [federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk])</rows>
        <cols>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='397'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Current Value+All Previous Values</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.253939'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[sum:Quantity of goods(in KG):qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.320061'>
                  <node-reference>
                    <fields>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:State:nk]</field>
                      <field>[federated.11ryyvv0i6xp5l15rxu5c07i15w6].[none:City:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Maharastra&quot;</bucket>
                      <bucket>&quot;Mumbai&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='136' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65833' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='33253'>
            <zone h='65833' id='3' param='horz' type-v2='layout-flow' w='99018' x='491' y='33253'>
              <zone h='65833' id='9' name='Differences' show-title='false' w='99018' x='491' y='33253'>
                <layout-cache cell-count-w='2' non-cell-size-w='200' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='65833' id='5' name='Running total' show-title='false' w='0' x='99509' y='33253'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='65833' id='10' name='% Differences' show-title='false' w='0' x='99509' y='33253'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='65833' id='11' name='% of Total' show-title='false' w='0' x='99509' y='33253'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='65833' id='12' name='Rank' show-title='false' w='0' x='99509' y='33253'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='65833' id='13' name='Dense_Rank' show-title='false' w='0' x='99509' y='33253'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='65833' id='14' name='Moving Avg' show-title='false' w='0' x='99509' y='33253'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='32339' id='15' name='Buttons' show-title='false' w='99018' x='491' y='914'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
