<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.014p0jr12cn02o1d1qk8r0e71b78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.01crjrj1nv9tx311vo16t01rzjvf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/apoor/Documents/My Tableau Repository/Datasources/2022.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01crjrj1nv9tx311vo16t01rzjvf' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_9120070751445925888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_558A4F2BC12448EE9575A209E5736559]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Waffle Chart Template)' inline='true' name='federated.1stzbtt0r4zqlk1e6d6p40z7ok58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waffle Chart Template' name='excel-direct.0ain6yu1obi47n1epuvm108dtbol'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/apoor/Desktop/Class Practice/Waffle Chart Template.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ain6yu1obi47n1epuvm108dtbol' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Box colour' datatype='boolean' name='[Calculation_9120070751446036481]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.014p0jr12cn02o1d1qk8r0e71b78].[Calculation_9120070751445925888]&gt;= SUM([Percentage])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D096C52590634545A4F20848FFD3B1CD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_9120070751446036481]' derivation='User' name='[usr:Calculation_9120070751446036481:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.014p0jr12cn02o1d1qk8r0e71b78'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_9120070751445925888]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1stzbtt0r4zqlk1e6d6p40z7ok58'>
      <datasources>
        <datasource caption='Sheet1 (Waffle Chart Template)' name='federated.1stzbtt0r4zqlk1e6d6p40z7ok58' />
      </datasources>
      <datasource-dependencies datasource='federated.014p0jr12cn02o1d1qk8r0e71b78'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.014p0jr12cn02o1d1qk8r0e71b78].[none:Category:nk]'>
        <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Central'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waffle Chart Template)' name='federated.1stzbtt0r4zqlk1e6d6p40z7ok58' />
            <datasource caption='Orders (Sample - Superstore)' name='federated.014p0jr12cn02o1d1qk8r0e71b78' />
          </datasources>
          <datasource-dependencies datasource='federated.014p0jr12cn02o1d1qk8r0e71b78'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_9120070751445925888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9120070751445925888]' derivation='User' name='[usr:Calculation_9120070751445925888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1stzbtt0r4zqlk1e6d6p40z7ok58'>
            <column caption='Box colour' datatype='boolean' name='[Calculation_9120070751446036481]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.014p0jr12cn02o1d1qk8r0e71b78].[Calculation_9120070751445925888]&gt;= SUM([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9120070751446036481]' derivation='User' name='[usr:Calculation_9120070751446036481:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014p0jr12cn02o1d1qk8r0e71b78].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.014p0jr12cn02o1d1qk8r0e71b78].[none:Region:nk]</column>
            <column>[federated.014p0jr12cn02o1d1qk8r0e71b78].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[usr:Calculation_9120070751446036481:nk]' />
              <lod column='[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</rows>
        <cols>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</field>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</field>
                      <field>[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]</field>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[usr:Calculation_9120070751446036481:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>0.079216285911775486</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='77' y='3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='East'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waffle Chart Template)' name='federated.1stzbtt0r4zqlk1e6d6p40z7ok58' />
            <datasource caption='Orders (Sample - Superstore)' name='federated.014p0jr12cn02o1d1qk8r0e71b78' />
          </datasources>
          <datasource-dependencies datasource='federated.014p0jr12cn02o1d1qk8r0e71b78'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_9120070751445925888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9120070751445925888]' derivation='User' name='[usr:Calculation_9120070751445925888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1stzbtt0r4zqlk1e6d6p40z7ok58'>
            <column caption='Box colour' datatype='boolean' name='[Calculation_9120070751446036481]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.014p0jr12cn02o1d1qk8r0e71b78].[Calculation_9120070751445925888]&gt;= SUM([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9120070751446036481]' derivation='User' name='[usr:Calculation_9120070751446036481:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014p0jr12cn02o1d1qk8r0e71b78].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.014p0jr12cn02o1d1qk8r0e71b78].[none:Region:nk]</column>
            <column>[federated.014p0jr12cn02o1d1qk8r0e71b78].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[usr:Calculation_9120070751446036481:nk]' />
              <lod column='[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</rows>
        <cols>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</field>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</field>
                      <field>[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]</field>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[usr:Calculation_9120070751446036481:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>0.079216285911775486</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='41' y='1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</field>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</field>
                      <field>[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]</field>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[usr:Calculation_9120070751446036481:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>6</value>
                    <value>0.13483398568882154</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-50' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waffle Chart Template)' name='federated.1stzbtt0r4zqlk1e6d6p40z7ok58' />
            <datasource caption='Orders (Sample - Superstore)' name='federated.014p0jr12cn02o1d1qk8r0e71b78' />
          </datasources>
          <datasource-dependencies datasource='federated.014p0jr12cn02o1d1qk8r0e71b78'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_9120070751445925888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9120070751445925888]' derivation='User' name='[usr:Calculation_9120070751445925888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1stzbtt0r4zqlk1e6d6p40z7ok58'>
            <column caption='Box colour' datatype='boolean' name='[Calculation_9120070751446036481]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.014p0jr12cn02o1d1qk8r0e71b78].[Calculation_9120070751445925888]&gt;= SUM([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9120070751446036481]' derivation='User' name='[usr:Calculation_9120070751446036481:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[usr:Calculation_9120070751446036481:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.014p0jr12cn02o1d1qk8r0e71b78].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[usr:Calculation_9120070751446036481:nk]' />
              <lod column='[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:ok]</rows>
        <cols>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='South'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waffle Chart Template)' name='federated.1stzbtt0r4zqlk1e6d6p40z7ok58' />
            <datasource caption='Orders (Sample - Superstore)' name='federated.014p0jr12cn02o1d1qk8r0e71b78' />
          </datasources>
          <datasource-dependencies datasource='federated.014p0jr12cn02o1d1qk8r0e71b78'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_9120070751445925888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9120070751445925888]' derivation='User' name='[usr:Calculation_9120070751445925888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1stzbtt0r4zqlk1e6d6p40z7ok58'>
            <column caption='Box colour' datatype='boolean' name='[Calculation_9120070751446036481]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.014p0jr12cn02o1d1qk8r0e71b78].[Calculation_9120070751445925888]&gt;= SUM([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9120070751446036481]' derivation='User' name='[usr:Calculation_9120070751446036481:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014p0jr12cn02o1d1qk8r0e71b78].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.014p0jr12cn02o1d1qk8r0e71b78].[none:Region:nk]</column>
            <column>[federated.014p0jr12cn02o1d1qk8r0e71b78].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[usr:Calculation_9120070751446036481:nk]' />
              <lod column='[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</rows>
        <cols>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</field>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</field>
                      <field>[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]</field>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[usr:Calculation_9120070751446036481:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>0.079216285911775486</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='41' y='1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</field>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</field>
                      <field>[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]</field>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[usr:Calculation_9120070751446036481:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>6</value>
                    <value>0.13483398568882154</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-50' y='0' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'><![CDATA[ <[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</field>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</field>
                      <field>[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]</field>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[usr:Calculation_9120070751446036481:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>0.11934341609004485</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='66' y='-4' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</field>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</field>
                      <field>[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]</field>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[usr:Calculation_9120070751446036481:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10</value>
                    <value>7</value>
                    <value>0.057726189835173164</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='West'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waffle Chart Template)' name='federated.1stzbtt0r4zqlk1e6d6p40z7ok58' />
            <datasource caption='Orders (Sample - Superstore)' name='federated.014p0jr12cn02o1d1qk8r0e71b78' />
          </datasources>
          <datasource-dependencies datasource='federated.014p0jr12cn02o1d1qk8r0e71b78'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_9120070751445925888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9120070751445925888]' derivation='User' name='[usr:Calculation_9120070751445925888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1stzbtt0r4zqlk1e6d6p40z7ok58'>
            <column caption='Box colour' datatype='boolean' name='[Calculation_9120070751446036481]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.014p0jr12cn02o1d1qk8r0e71b78].[Calculation_9120070751445925888]&gt;= SUM([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9120070751446036481]' derivation='User' name='[usr:Calculation_9120070751446036481:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014p0jr12cn02o1d1qk8r0e71b78].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.014p0jr12cn02o1d1qk8r0e71b78].[none:Region:nk]</column>
            <column>[federated.014p0jr12cn02o1d1qk8r0e71b78].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[usr:Calculation_9120070751446036481:nk]' />
              <lod column='[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</rows>
        <cols>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</field>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</field>
                      <field>[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]</field>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[usr:Calculation_9120070751446036481:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>0.079216285911775486</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='41' y='1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</field>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</field>
                      <field>[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]</field>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[usr:Calculation_9120070751446036481:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>6</value>
                    <value>0.13483398568882154</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-50' y='0' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'><![CDATA[ <[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</field>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</field>
                      <field>[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]</field>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[usr:Calculation_9120070751446036481:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>0.11934341609004485</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='66' y='-4' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'><![CDATA[ <[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Column:qk]</field>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[sum:Row:qk]</field>
                      <field>[federated.014p0jr12cn02o1d1qk8r0e71b78].[usr:Calculation_9120070751445925888:qk]</field>
                      <field>[federated.1stzbtt0r4zqlk1e6d6p40z7ok58].[usr:Calculation_9120070751446036481:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>0.14944831420727209</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='59' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.014p0jr12cn02o1d1qk8r0e71b78' />
      </datasources>
      <datasource-dependencies datasource='federated.014p0jr12cn02o1d1qk8r0e71b78'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='87250' id='3' param='horz' type-v2='layout-flow' w='41200' x='800' y='11750'>
                <zone h='87250' id='6' name='Central' w='13733' x='800' y='11750'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='87250' id='13' name='East' w='13733' x='14533' y='11750'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='87250' id='16' name='South' w='13733' x='28266' y='11750'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='10750' id='5' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run>asdf</run>
                </formatted-text>
              </zone>
              <zone h='87250' id='19' name='West' w='41200' x='42000' y='11750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7000' id='21' mode='checkdropdown' name='West' param='[federated.014p0jr12cn02o1d1qk8r0e71b78].[none:Category:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
