<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataource for waffle chart' inline='true' name='federated.19z72hx0trt49j0zrxjqu0a0v6pw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataource for waffle chart' name='textscan.10l28kn0maxjjj10akctg0ufkyym'>
            <connection class='textscan' directory='C:/Users/apoor/Desktop/Class Practice/DATA SOURCE' filename='Dataource for waffle chart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10l28kn0maxjjj10akctg0ufkyym' name='Dataource for waffle chart.csv' table='[Dataource for waffle chart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Dataource for waffle chart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Dataource for waffle chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Dataource for waffle chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dataource for waffle chart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Dataource for waffle chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Dataource for waffle chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Dataource for waffle chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Dataource for waffle chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Dataource for waffle chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Dataource for waffle chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Dataource for waffle chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EU Sales Portion' datatype='real' name='[Calculation_8707146960602370048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales])/SUM([Global_Sales])' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataource for waffle chart.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataource for waffle chart.csv_C98E9F1D4AC9416CA0E48EE89A9CD306]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Waffle Chart Template)' inline='true' name='federated.02ik48i0wlood416fyf9x0qd1uhx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waffle Chart Template' name='excel-direct.19m3e7y1nntiea111q6wj1y6n0q0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/apoor/Desktop/Class Practice/Waffle Chart Template.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19m3e7y1nntiea111q6wj1y6n0q0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EU Sales Colour' datatype='boolean' name='[Calculation_8707146960602587137]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.19z72hx0trt49j0zrxjqu0a0v6pw].[Calculation_8707146960602370048]&gt;= SUM([Percentage])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_631F520B938F43139587D033A911812A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_8707146960602587137]' derivation='User' name='[usr:Calculation_8707146960602587137:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.19z72hx0trt49j0zrxjqu0a0v6pw'>
        <column caption='EU Sales Portion' datatype='real' name='[Calculation_8707146960602370048]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([EU_Sales])/SUM([Global_Sales])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Waffle Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waffle Chart Template)' name='federated.02ik48i0wlood416fyf9x0qd1uhx' />
            <datasource caption='Dataource for waffle chart' name='federated.19z72hx0trt49j0zrxjqu0a0v6pw' />
          </datasources>
          <datasource-dependencies datasource='federated.02ik48i0wlood416fyf9x0qd1uhx'>
            <column caption='EU Sales Colour' datatype='boolean' name='[Calculation_8707146960602587137]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.19z72hx0trt49j0zrxjqu0a0v6pw].[Calculation_8707146960602370048]&gt;= SUM([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8707146960602587137]' derivation='User' name='[usr:Calculation_8707146960602587137:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19z72hx0trt49j0zrxjqu0a0v6pw'>
            <column caption='EU Sales Portion' datatype='real' name='[Calculation_8707146960602370048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales])/SUM([Global_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_8707146960602370048]' derivation='User' name='[usr:Calculation_8707146960602370048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ik48i0wlood416fyf9x0qd1uhx].[usr:Calculation_8707146960602587137:nk]' />
              <lod column='[federated.19z72hx0trt49j0zrxjqu0a0v6pw].[usr:Calculation_8707146960602370048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ik48i0wlood416fyf9x0qd1uhx].[sum:Row:qk]</rows>
        <cols>[federated.02ik48i0wlood416fyf9x0qd1uhx].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium'>Æ </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.19z72hx0trt49j0zrxjqu0a0v6pw].[usr:Calculation_8707146960602370048:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02ik48i0wlood416fyf9x0qd1uhx].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02ik48i0wlood416fyf9x0qd1uhx].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02ik48i0wlood416fyf9x0qd1uhx].[sum:Column:qk]</field>
                      <field>[federated.02ik48i0wlood416fyf9x0qd1uhx].[sum:Row:qk]</field>
                      <field>[federated.02ik48i0wlood416fyf9x0qd1uhx].[usr:Calculation_8707146960602587137:nk]</field>
                      <field>[federated.19z72hx0trt49j0zrxjqu0a0v6pw].[usr:Calculation_8707146960602370048:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>false</value>
                    <value>0.27287106914010967</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>[federated.19z72hx0trt49j0zrxjqu0a0v6pw].[usr:Calculation_8707146960602370048:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02ik48i0wlood416fyf9x0qd1uhx].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02ik48i0wlood416fyf9x0qd1uhx].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02ik48i0wlood416fyf9x0qd1uhx].[sum:Column:qk]</field>
                      <field>[federated.02ik48i0wlood416fyf9x0qd1uhx].[sum:Row:qk]</field>
                      <field>[federated.02ik48i0wlood416fyf9x0qd1uhx].[usr:Calculation_8707146960602587137:nk]</field>
                      <field>[federated.19z72hx0trt49j0zrxjqu0a0v6pw].[usr:Calculation_8707146960602370048:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>7</value>
                    <value>false</value>
                    <value>0.27287106914007242</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='61' y='75' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
