<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TRYdashboardwafflechartnew' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (Waffle Chart Template)' inline='true' name='federated.1somjt71q6t5pi1df6fnx1vi6o3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waffle Chart Template' name='excel-direct.0nvlrvi0ybanp01gg07g80z17qsb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/apoor/Desktop/Class Practice/Waffle Chart Template.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nvlrvi0ybanp01gg07g80z17qsb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BOX COLOUR' datatype='boolean' name='[Calculation_9071375580506640388]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.1st8nm51342iy21fv9jd30ibfgj9].[Calculation_9071375580506529795]&gt;= SUM([Percentage])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F00741D151334FCB91037EBDBACDFD41]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_9071375580506640388]' derivation='User' name='[usr:Calculation_9071375580506640388:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1st8nm51342iy21fv9jd30ibfgj9'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_9071375580506529795]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1st8nm51342iy21fv9jd30ibfgj9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0s02zyp1tneam81ac9vk815me5ns'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/apoor/Documents/My Tableau Repository/Datasources/2022.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s02zyp1tneam81ac9vk815me5ns' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_9071375580506529795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3EACE958518644B1B96129FDFB8EC892]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1somjt71q6t5pi1df6fnx1vi6o3f'>
      <datasources>
        <datasource caption='Sheet1 (Waffle Chart Template)' name='federated.1somjt71q6t5pi1df6fnx1vi6o3f' />
      </datasources>
      <datasource-dependencies datasource='federated.1st8nm51342iy21fv9jd30ibfgj9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1st8nm51342iy21fv9jd30ibfgj9].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0BB03F6C9D2E403AAF7C3E5CD5BF70BA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Central' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(BOX COLOUR)' />
        <param name='target' value='Central' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_C9564267E4B44A498146DB4A4FB73962]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='East' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(BOX COLOUR)' />
        <param name='target' value='East' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_FEE61CC1F29C402197646E5E94109ED3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='South' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(BOX COLOUR)' />
        <param name='target' value='South' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action4_C351F7CB8E3C4F6D8960D1AE4F9F4072]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='West' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(BOX COLOUR)' />
        <param name='target' value='West' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Central'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waffle Chart Template)' name='federated.1somjt71q6t5pi1df6fnx1vi6o3f' />
            <datasource caption='Orders (Sample - Superstore)' name='federated.1st8nm51342iy21fv9jd30ibfgj9' />
          </datasources>
          <datasource-dependencies datasource='federated.1somjt71q6t5pi1df6fnx1vi6o3f'>
            <column caption='BOX COLOUR' datatype='boolean' name='[Calculation_9071375580506640388]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1st8nm51342iy21fv9jd30ibfgj9].[Calculation_9071375580506529795]&gt;= SUM([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9071375580506640388]' derivation='User' name='[usr:Calculation_9071375580506640388:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1st8nm51342iy21fv9jd30ibfgj9'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_9071375580506529795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9071375580506529795]' derivation='User' name='[usr:Calculation_9071375580506529795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1st8nm51342iy21fv9jd30ibfgj9].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1st8nm51342iy21fv9jd30ibfgj9].[none:Region:nk]</column>
            <column>[federated.1st8nm51342iy21fv9jd30ibfgj9].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]' />
              <lod column='[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</rows>
        <cols>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='12'> </run>
              <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.12467217240315903</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='47' y='-4' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>false</value>
                    <value>0.079216285911775486</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>&lt;</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.12617670642520623</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-6' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.19773595382113421</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='34' y='5' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.053165123013626144</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='58' y='0' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>false</value>
                    <value>-0.017528077613759047</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='42' y='4' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.079216285911775472</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='57' y='7' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>4</value>
                    <value>false</value>
                    <value>-0.01752807761375904</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='33' y='26' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>4</value>
                    <value>false</value>
                    <value>0.053165123013626407</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='48' y='37' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.1977359538211344</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='67' y='9' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='East'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waffle Chart Template)' name='federated.1somjt71q6t5pi1df6fnx1vi6o3f' />
            <datasource caption='Orders (Sample - Superstore)' name='federated.1st8nm51342iy21fv9jd30ibfgj9' />
          </datasources>
          <datasource-dependencies datasource='federated.1somjt71q6t5pi1df6fnx1vi6o3f'>
            <column caption='BOX COLOUR' datatype='boolean' name='[Calculation_9071375580506640388]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1st8nm51342iy21fv9jd30ibfgj9].[Calculation_9071375580506529795]&gt;= SUM([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9071375580506640388]' derivation='User' name='[usr:Calculation_9071375580506640388:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1st8nm51342iy21fv9jd30ibfgj9'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_9071375580506529795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9071375580506529795]' derivation='User' name='[usr:Calculation_9071375580506529795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1st8nm51342iy21fv9jd30ibfgj9].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1st8nm51342iy21fv9jd30ibfgj9].[none:Region:nk]</column>
            <column>[federated.1st8nm51342iy21fv9jd30ibfgj9].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]' />
              <lod column='[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</rows>
        <cols>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='12'> </run>
              <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.12467217240315903</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='47' y='-4' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>false</value>
                    <value>0.079216285911775486</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>&lt;</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.12617670642520623</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-6' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.19773595382113421</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='34' y='5' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.053165123013626144</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='58' y='0' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>false</value>
                    <value>-0.017528077613759047</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='42' y='4' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.014624553228853572</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-12' y='11' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.19956873490978594</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='52' y='9' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>false</value>
                    <value>0.17911960608690808</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.13483398568882154</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='38' y='21' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.13483398568882077</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>4</value>
                    <value>false</value>
                    <value>0.014624553228853511</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='77' y='30' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.19956873490978652</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='82' y='-4' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.17911960608690872</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='57' y='1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='South'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waffle Chart Template)' name='federated.1somjt71q6t5pi1df6fnx1vi6o3f' />
            <datasource caption='Orders (Sample - Superstore)' name='federated.1st8nm51342iy21fv9jd30ibfgj9' />
          </datasources>
          <datasource-dependencies datasource='federated.1somjt71q6t5pi1df6fnx1vi6o3f'>
            <column caption='BOX COLOUR' datatype='boolean' name='[Calculation_9071375580506640388]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1st8nm51342iy21fv9jd30ibfgj9].[Calculation_9071375580506529795]&gt;= SUM([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9071375580506640388]' derivation='User' name='[usr:Calculation_9071375580506640388:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1st8nm51342iy21fv9jd30ibfgj9'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_9071375580506529795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9071375580506529795]' derivation='User' name='[usr:Calculation_9071375580506529795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1st8nm51342iy21fv9jd30ibfgj9].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1st8nm51342iy21fv9jd30ibfgj9].[none:Region:nk]</column>
            <column>[federated.1st8nm51342iy21fv9jd30ibfgj9].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]' />
              <lod column='[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</rows>
        <cols>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='12'> </run>
              <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.12467217240315903</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='47' y='-4' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>false</value>
                    <value>0.079216285911775486</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>&lt;</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.12617670642520623</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-6' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.19773595382113421</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='34' y='5' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.053165123013626144</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='58' y='0' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>false</value>
                    <value>-0.017528077613759047</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='42' y='4' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.014624553228853572</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-12' y='11' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.19956873490978594</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='52' y='9' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>false</value>
                    <value>0.17911960608690808</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.13483398568882154</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='38' y='21' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.057726189835173164</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='30' y='9' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>false</value>
                    <value>0.15906234740260919</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.13437907511410024</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.11934341609004485</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='74' y='16' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>4</value>
                    <value>false</value>
                    <value>0.11934341609004476</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='82' y='33' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>4</value>
                    <value>false</value>
                    <value>0.057726189835173226</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='58' y='30' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.15906234740260927</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='20' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.13437907511410033</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='92' y='17' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='West'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waffle Chart Template)' name='federated.1somjt71q6t5pi1df6fnx1vi6o3f' />
            <datasource caption='Orders (Sample - Superstore)' name='federated.1st8nm51342iy21fv9jd30ibfgj9' />
          </datasources>
          <datasource-dependencies datasource='federated.1somjt71q6t5pi1df6fnx1vi6o3f'>
            <column caption='BOX COLOUR' datatype='boolean' name='[Calculation_9071375580506640388]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1st8nm51342iy21fv9jd30ibfgj9].[Calculation_9071375580506529795]&gt;= SUM([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9071375580506640388]' derivation='User' name='[usr:Calculation_9071375580506640388:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1st8nm51342iy21fv9jd30ibfgj9'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_9071375580506529795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9071375580506529795]' derivation='User' name='[usr:Calculation_9071375580506529795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1st8nm51342iy21fv9jd30ibfgj9].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1st8nm51342iy21fv9jd30ibfgj9].[none:Region:nk]</column>
            <column>[federated.1st8nm51342iy21fv9jd30ibfgj9].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]' />
              <lod column='[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</rows>
        <cols>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='12'> </run>
              <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.12467217240315903</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='47' y='-4' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>false</value>
                    <value>0.079216285911775486</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>&lt;</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.12617670642520623</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-6' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.19773595382113421</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='34' y='5' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.053165123013626144</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='58' y='0' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>false</value>
                    <value>-0.017528077613759047</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='42' y='4' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.014624553228853572</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-12' y='11' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.19956873490978594</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='52' y='9' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>false</value>
                    <value>0.17911960608690808</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.13483398568882154</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='38' y='21' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.057726189835173164</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='30' y='9' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>false</value>
                    <value>0.15906234740260919</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.13437907511410024</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.11934341609004485</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='74' y='16' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.14944831420727209</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='43' y='9' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.04554382388076151</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='23' y='14' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>false</value>
                    <value>0.2382117955620392</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='20' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>6</value>
                    <value>false</value>
                    <value>0.17581383193404443</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='21' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>false</value>
                    <value>0.14944831420727181</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='-20' />
          </annotation>
          <annotation class='point' id='22' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>false</value>
                    <value>0.045543823880761482</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='23' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.23821179556203886</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='62' y='11' />
          </annotation>
          <annotation class='point' id='24' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Column:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[sum:Row:ok]</field>
                      <field>[federated.1somjt71q6t5pi1df6fnx1vi6o3f].[usr:Calculation_9071375580506640388:nk]</field>
                      <field>[federated.1st8nm51342iy21fv9jd30ibfgj9].[usr:Calculation_9071375580506529795:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>5</value>
                    <value>false</value>
                    <value>0.17581383193404454</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='64' y='5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='500' maxwidth='1300' minheight='500' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1st8nm51342iy21fv9jd30ibfgj9' />
      </datasources>
      <datasource-dependencies datasource='federated.1st8nm51342iy21fv9jd30ibfgj9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96400' id='9' param='horz' type-v2='layout-flow' w='98616' x='692' y='1800'>
            <zone h='96400' id='7' type-v2='layout-basic' w='98616' x='692' y='1800'>
              <zone h='79773' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98616' x='692' y='18427'>
                <zone h='79800' id='6' name='Central' w='24693' x='692' y='18400'>
                  <layout-cache fixed-size-h='331' fixed-size-w='222' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='79800' id='12' name='East' w='24692' x='25385' y='18400'>
                  <layout-cache fixed-size-w='222' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='79800' id='14' name='South' w='24615' x='50077' y='18400'>
                  <layout-cache fixed-size-w='222' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='79800' id='16' name='West' w='24616' x='74692' y='18400'>
                  <layout-cache fixed-size-w='222' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='16627' id='5' type-v2='text' w='70539' x='692' y='1800'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='18'>Which regions have the highest profit ratio?</run>
                </formatted-text>
              </zone>
              <zone h='16627' id='13' mode='checkdropdown' name='East' param='[federated.1st8nm51342iy21fv9jd30ibfgj9].[none:Category:nk]' type-v2='filter' w='28077' x='71231' y='1800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
